<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url('Fonte Baixada/MerryChristmasStar.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            /*
                No @font-face podemos ter mais que uma fonte colocada e temos que tomar cuidado se a fonte estiver em uma pasta!! Aí temos que colocar o nome da pasta e depois o nome do arquivo da fonte.
                Geralmente as fontes de formato OTF e TTF servem para os navegadores.
                O melhor é usar o google fontes, porém se um cliente aparecer com uma fonte diferente, nós temos que fazer desse jeito.
            */


        }
        body{
                font-family: 'Natal',Arial, Helvetica, sans-serif;
                font-size: 2em;
        }

        h1{
            font-family: 'Natal','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>




</head>
<body>
   <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, culpa corrupti reiciendis, veniam molestiae eligendi quia sequi voluptas aperiam in eius illo? Quasi quia veritatis quod modi magni maxime ipsam.</p>



















</body>
</html>