<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: lightgray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal: left, center, right*/
            vertical-align: middle; /*alinhamento vertical: top, middle e bottom*/
        }
        .numero{
            text-align: right;
        }
        .dado{background-color: yellow;}
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- HIERARQUIA DE TABELAS(SIMPLES)
        TABLE = tabela
            TABLE ROW (tr) = linha inteira
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA (td) = dado de tabela
    -->

    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html> 