<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand = brackground 
                color > image > position > repeat > size > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe culpa dicta ullam cumque quia! Adipisci eos obcaecati harum quos voluptatem sunt, repudiandae odit officia maxime quod. Laborum, eaque cupiditate?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam sint dignissimos praesentium consectetur voluptas doloribus! Veritatis nulla facilis porro vero accusamus maxime eveniet, qui voluptas quo ipsum iste impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nesciunt nobis praesentium, unde, quas eius magni similique vero distinctio ipsa ea, culpa sed repellendus aspernatur saepe veniam earum sint ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe culpa dicta ullam cumque quia! Adipisci eos obcaecati harum quos voluptatem sunt, repudiandae odit officia maxime quod. Laborum, eaque cupiditate?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam sint dignissimos praesentium consectetur voluptas doloribus! Veritatis nulla facilis porro vero accusamus maxime eveniet, qui voluptas quo ipsum iste impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nesciunt nobis praesentium, unde, quas eius magni similique vero distinctio ipsa ea, culpa sed repellendus aspernatur saepe veniam earum sint ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe culpa dicta ullam cumque quia! Adipisci eos obcaecati harum quos voluptatem sunt, repudiandae odit officia maxime quod. Laborum, eaque cupiditate?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam sint dignissimos praesentium consectetur voluptas doloribus! Veritatis nulla facilis porro vero accusamus maxime eveniet, qui voluptas quo ipsum iste impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nesciunt nobis praesentium, unde, quas eius magni similique vero distinctio ipsa ea, culpa sed repellendus aspernatur saepe veniam earum sint ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe culpa dicta ullam cumque quia! Adipisci eos obcaecati harum quos voluptatem sunt, repudiandae odit officia maxime quod. Laborum, eaque cupiditate?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam sint dignissimos praesentium consectetur voluptas doloribus! Veritatis nulla facilis porro vero accusamus maxime eveniet, qui voluptas quo ipsum iste impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nesciunt nobis praesentium, unde, quas eius magni similique vero distinctio ipsa ea, culpa sed repellendus aspernatur saepe veniam earum sint ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe culpa dicta ullam cumque quia! Adipisci eos obcaecati harum quos voluptatem sunt, repudiandae odit officia maxime quod. Laborum, eaque cupiditate?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam sint dignissimos praesentium consectetur voluptas doloribus! Veritatis nulla facilis porro vero accusamus maxime eveniet, qui voluptas quo ipsum iste impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nesciunt nobis praesentium, unde, quas eius magni similique vero distinctio ipsa ea, culpa sed repellendus aspernatur saepe veniam earum sint ut?</p>
    </main>
</body>
</html>